#spring.datasource.url=jdbc:mariadb://localhost:3306/lab7?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=sapassword
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.jpa.hibernate.format_sql=true
#h2



spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./shopping.h2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



#
spring.jpa.defer-datasource-initialization=true

#
#session.datasource.url =jdbc:h2:mem:session
#session.datasource.username=sa
#session.datasource.password=password
spring.jpa.hibernate.ddl-auto=update